html, body {
    height: 100%;
    margin: 0;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}
.header{
    grid-column: 2/5;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.headertop{
    display: grid;
    grid-auto-flow: column;
}
.headerbottom{
    display: grid;
    grid-auto-flow: column;
}
.sidebar{
    grid-row: 1/5;
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows: repeat(2, 0.4fr);
    color: white;
    font-size: 1.2rem;
    gap: 3em;
}

.main-content{
    padding: 2em;
    gap: 10px;
    grid-row: 2/5;
    grid-column: 2/5;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.card{
    background-color: aqua;
    display: grid;
}

.asidegrid{
    display: grid;
    grid-template-rows: 1.5fr 1.5fr;
    grid-row: 1 / span 3;
    grid-column: 3;
    gap: 10px;
}

.annoucements{
    background-color: goldenrod;
   
}

.trends{
    background-color: antiquewhite;
  
}

.dashboard{
    display: flex;
    gap: 10px;
}

img{
    max-width: 9%;
}

